# EnhancedDebugStick

./: .gitignore  dependency-reduced-pom.xml  pom.xml
eds-api/: pom.xml
eds-api/src/main/java/com/njdaeger/enhanceddebugstick/api/: AbstractProperty.java  DebugStick.java  EnhancedDebugStickApi.java
eds-api/src/main/java/com/njdaeger/enhanceddebugstick/api/config/: ConfigKey.java
eds-api/src/main/java/com/njdaeger/enhanceddebugstick/api/event/: AbstractPropertySendEvent.java  CopyPropertyEvent.java  FreezeBlockEvent.java  MeshedPropertySendEvent.java  PastePropertyEvent.java  PropertyChangeEvent.java  PropertySendEvent.java  UnfreezeBlockEvent.java  ValueChangeEvent.java
eds-blacklist/: pom.xml
eds-blacklist/src/main/java/com/njdaeger/enhanceddebugstick/blacklist/: BL_Config.java  BL_Impl.java
eds-blacklist/src/main/resources/: plugin.yml
eds-core/: pom.xml
eds-core/src/main/java/com/njdaeger/enhanceddebugstick/: ConfigKey.java  ConfigurationFile.java  DebugListener.java  DebugStick.java  DebugStickCommand.java  EnhancedDebugStick.java  Permissions.java
eds-core/src/main/java/com/njdaeger/enhanceddebugstick/api/: AbstractProperty.java  DebugContext.java  DebugModeType.java  DebugStickAPI.java  IProperty.java  ShiftMode.java
eds-core/src/main/java/com/njdaeger/enhanceddebugstick/event/: CopyPropertyEvent.java  FreezeBlockEvent.java  PastePropertyEvent.java  PropertyChangeEvent.java  UnfreezeBlockEvent.java  ValueChangeEvent.java
eds-core/src/main/java/com/njdaeger/enhanceddebugstick/i18n/: AbstractVariable.java  ITranslationProvider.java  Translation.java  TranslationProvider.java  Var0.java  Var1.java  Var2.java
eds-core/src/main/java/com/njdaeger/enhanceddebugstick/mcversion/: PropertyLoader.java  Version.java
eds-core/src/main/java/com/njdaeger/enhanceddebugstick/modes/classic/: ClassicDebugContext.java  ClassicDebugMode.java
eds-core/src/main/java/com/njdaeger/enhanceddebugstick/modes/copy/: CopyDebugContext.java  CopyDebugMode.java
eds-core/src/main/java/com/njdaeger/enhanceddebugstick/modes/freeze/: FreezeDebugContext.java  FreezeDebugMode.java
eds-core/src/main/java/com/njdaeger/enhanceddebugstick/session/: DebugSession.java  DefaultPreferences.java  LongType.java  Preference.java  PreferenceTrack.java  ShiftModeType.java
eds-core/src/main/java/com/njdaeger/enhanceddebugstick/shifter/: DoubleShifter.java  HoldShifter.java  NullShifter.java  Shifter.java
eds-core/src/main/java/com/njdaeger/enhanceddebugstick/util/: BlockHighlighter.java  BossBarTimer.java  LongType.java  ShiftModeType.java
eds-core/src/main/java/com/njdaeger/enhanceddebugstick/util/highlighter/: IBlockHighlighter.java  IHighlightSession.java
eds-core/src/main/java/com/njdaeger/enhanceddebugstick/util/highlighter/impl/: GenericBlockHighlighter.java  GenericHighlightSession.java  LegacyBlockHighlighter.java  v1194HighlightSession.java  v120HighlightSession.java
eds-core/src/main/resources/: config.yml  en_US.yml  plugin.yml
eds-coreprotect/: pom.xml
eds-coreprotect-v6/: pom.xml
eds-coreprotect/src/main/java/com/njdaeger/enhanceddebugstick/coreprotect/: CP_Config.java  CP_Impl.java
eds-coreprotect/src/main/resources/: plugin.yml
eds-griefprevention/: pom.xml
eds-griefprevention/src/main/java/com/njdaeger/enhanceddebugstick/griefprevention/: GP_Impl.java
eds-griefprevention/src/main/resources/: plugin.yml
eds-jar/: pom.xml
eds-plotsquared/: pom.xml
eds-plotsquared/src/main/java/com/njdaeger/enhanceddebugstick/plotsquared/: PS_Config.java  PS_Impl.java
eds-plotsquared/src/main/resources/: plugin.yml
eds-v113impl/: pom.xml
eds-v114impl/: pom.xml
eds-v114impl/src/main/java/com/njdaeger/enhanceddebugstick/mcversion/v114/: PropertyLoader_114.java  Property_114.java
eds-v115impl/: pom.xml
eds-v116impl/: pom.xml
eds-v116impl/src/main/java/com/njdaeger/enhanceddebugstick/mcversion/v116/: PropertyLoader_116.java  Property_116.java
eds-v117impl/: pom.xml
eds-v118impl/: pom.xml
eds-v118impl/src/main/java/com/njdaeger/enhanceddebugstick/mcversion/v118/: PropertyLoader_118.java  Property_118.java
eds-v119impl/: pom.xml
eds-v119impl/src/main/java/com/njdaeger/enhanceddebugstick/mcversion/v119/: PropertyLoader_119.java  Property_119.java
eds-v120impl/: pom.xml
eds-v120impl/src/main/java/com/njdaeger/enhanceddebugstick/mcversion/v120/: PropertyLoader_120.java  Property_120.java
eds-worldguard/: pom.xml
eds-worldguard/src/main/java/com/njdaeger/enhanceddebugstick/worldguard/: WG_Config.java  WG_Impl.java
eds-worldguard/src/main/resources/: plugin.yml
src/main/java/com/njdaeger/enhanceddebugstick/: ConfigKey.java  Configuration.java  ConfigurationFile.java  DebugListener.java  DebugSession.java  DebugStick.java  DebugStickCommand.java  EnhancedDebugStick.java  Metrics.java  Permissions.java  PreferenceTrack.java  Property.java  Util.java
src/main/java/com/njdaeger/enhanceddebugstick/api/: DebugContext.java  DebugModeType.java  DebugStickAPI.java  DebugStickEvent.java  IProperty.java  Permissions.java  Property.java  PropertyChangeEvent.java  Result.java  ShiftMode.java  ValueChangeEvent.java
src/main/java/com/njdaeger/enhanceddebugstick/modes/classic/: ClassicDebugContext.java  ClassicDebugMode.java
src/main/java/com/njdaeger/enhanceddebugstick/modes/copy/: CopyDebugContext.java  CopyDebugMode.java
src/main/java/com/njdaeger/enhanceddebugstick/modes/freeze/: FreezeDebugContext.java  FreezeDebugMode.java
src/main/java/com/njdaeger/enhanceddebugstick/modes/locked/: FreezeDebugContext.java  FreezeDebugMode.java  LockedDebugContext.java  LockedDebugMode.java
src/main/java/com/njdaeger/enhanceddebugstick/session/: DebugSession.java  LongType.java  Preference.java  PreferenceTrack.java  ShiftModeType.java
src/main/java/com/njdaeger/enhanceddebugstick/shifter/: DoubleShifter.java  HoldShifter.java  NullShifter.java  Shifter.java
src/main/java/com/njdaeger/enhanceddebugstick/util/: BlockHighlighter.java  BossBarTimer.java  Metrics.java  Util.java
src/main/resources/: config.yml  plugin.yml
(+17 files in other folders)
