<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.njdaeger</groupId>
    <artifactId>EnhancedDebugStick</artifactId>
    <packaging>pom</packaging>
    <version>2.0.0</version>

    <modules>
        <module>eds-v116impl</module>
        <module>eds-v117impl</module>
        <module>eds-v118impl</module>
        <module>eds-v119impl</module>
        <module>eds-v120impl</module>
        <module>eds-core</module>
        <module>eds-jar</module>
    </modules>

    <build>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>16</source>
                    <target>16</target>
                </configuration>
            </plugin>


        </plugins>

        <resources>
            <resource>
                <directory>core/src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>plugin.yml</include>
                    <include>config.yml</include>
                </includes>
            </resource>
        </resources>

    </build>

</project>